{
  "compilerOptions": {
    // Target and module settings optimized for Bun
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    
    // Enable strict type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional checks for code quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    // Enable decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // JSX support
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    "ignoreDeprecations": "6.0",
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    
    // Output settings (for type checking only)
    "noEmit": true,
    "skipLibCheck": true,
    
    // Bun-specific types
    "types": ["bun-types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}